SpeechRecognKeyboard/SpeechRecognKeyboard/MainWindow.xaml

<Window x:Class="SpeechRecognKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechRecognKeyboard"
        xmlns:control="clr-namespace:SpeechRecognKeyboard.Controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="400" Width="900"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSetKeySetting" Width="80" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Content="{StaticResource KeySetting}"
                Click="btnSetKeySetting_Click"/>

        <Button Width="30" Height="30" Margin="10" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Padding="0">
            <material:PackIcon Kind="Cog"/>
        </Button>
        <control:KeyboardLayoutControl Grid.Row="1"/>
        <material:DialogHost>
            <Grid>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </material:DialogHost>
    </Grid>
</Window>
