SpeechRecognKeyboard/SpeechRecognKeyboard/MainWindow.xaml

<Window x:Class="SpeechRecognKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechRecognKeyboard"
        xmlns:control="clr-namespace:SpeechRecognKeyboard.Controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" Width="1200"
        ResizeMode="NoResize"
        DataContext="{StaticResource MainViewModel}"
        IsEnabled="{Binding MainWindowEnabled}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding OnContentRenderedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSetKeySetting" Width="80" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Content="{StaticResource KeySetting}"
                Click="btnSetKeySetting_Click"/>

        <Button Width="30" Height="30" Margin="10" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Padding="0">
            <material:PackIcon Kind="Cog"/>
        </Button>
        <control:KeyboardLayoutControl Grid.Row="1"/>
        <material:DialogHost x:Name="diaKeySetting"
                             Grid.RowSpan="2"
                             MinWidth="150" MaxHeight="300">
            <material:DialogHost.DialogContent>
                <Grid Margin="16" MaxHeight="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Width="70"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Content="{StaticResource CloseString}"
                            Click="btnSetKeySetting_Click"
                            Command="{Binding}"/>

                    <ListView Grid.Row="1" ItemsSource="{Binding KeyItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding KeyDisplay}"/>
                                    <TextBlock Text=" : "/>
                                    <TextBox Text="{Binding Speech}"
                                             MinWidth="100"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </material:DialogHost.DialogContent>
        </material:DialogHost>
    </Grid>
</Window>
